# highpoint-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/will/denne/launches/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/will/denne/launches/: LaunchApplication.kt  MainActivity.kt
app/src/main/java/will/denne/launches/data/: ApiService.kt  DataModule.kt  DataRepository.kt  Extensions.kt  NetworkModule.kt
app/src/main/java/will/denne/launches/data/dataclass/: HighPoint.kt  HighPointRequest.kt
app/src/main/java/will/denne/launches/ui/main/: HighPointViewModel.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/will/denne/launches/ui/main/composable/: NavHost.kt  Shared.kt  SingleHighPoint.kt  StatePeak.kt
app/src/main/res/drawable/: ic_filter.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/will/denne/launches/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
